config:
  defaults:
    headers:
      Content-Type : "application/json"
  processor: "../js/processor.js"
scenarios:
- name: "AllEndpoints"
  flow:
  - post:
      url: "/application/{{ LoanNumber }}/proof-id-dl"
      beforeRequest: "generateUserNameLoanNumber"
      body: '{"priority":"1","data":{},"dueDate":"2018-09-10T05:12:51.725Z","entityId":"{{ LoanNumber }}","notes":"anything"}'
  - post:
      url: "/application/proof-id-dl"
      body: '{"priority":"1","data":{},"dueDate":"2018-09-10T05:12:51.725Z","entityId":"{{ LoanNumber }}","notes":"anything"}'
  - get:
      url: "/application/groups/{{ LoanNumber }}"
  - get:
      url: "/application/{{ LoanNumber }}"
      capture:
        json: "$.requestType.requestId"
        as: "RequestId"
  - get:
      url: "/application"
  - get:
      url: "/application/{{ LoanNumber }}/status/pass"
  - get:
      url: "/application/proof-id-dl/{{ RequestId }}"
  - get:
      url: "/application/status/pass"
  - get:
      url: "/application/request-types"
  - get:
      url: "/application/count"
  - get:
      url: "/application/proof-id-dl/count"
